# studentaid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ufop/studentaid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufop/studentaid/: MainActivity.kt
app/src/main/java/br/com/ufop/studentaid/core/: BaseActivity.kt  BaseFragment.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/br/com/ufop/studentaid/core/exception/: Failure.kt
app/src/main/java/br/com/ufop/studentaid/core/extensions/: LiveData.kt  RecyclerView.kt  String.kt  TextView.kt  View.kt
app/src/main/java/br/com/ufop/studentaid/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/br/com/ufop/studentaid/core/rateLib/: BaseDrawable.java  ClipDrawableCompat.java  StarRatingBar.java  StarRatingDrawable.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/br/com/ufop/studentaid/core/rateLib/internal/: DrawableCompat.java  ThemeUtils.java
app/src/main/java/br/com/ufop/studentaid/features/: MainActivity.kt
app/src/main/java/br/com/ufop/studentaid/features/adapter/: AddServiceModelAdapter.kt  ProfessionalServiceAdapter.kt  ServiceModelAdapter.kt
app/src/main/java/br/com/ufop/studentaid/features/models/: FirestoreUser.kt  ProfessionalServiceModel.kt  ServiceModel.kt  UserMapModel.kt  UserModel.kt  UserRating.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/home/: HomeFragment.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MockLatLng.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/modal/: ModalFragment.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/models/: UserMapModel.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/ufop/studentaid/features/ui/ratings/: RateFragment.kt  (+1 more)
app/src/main/java/br/com/ufop/studentaid/features/util/: ConstantsUtils.kt  MockUtils.kt  UtilKeyboard.kt
app/src/main/java/br/com/ufop/studentaid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: active_dot.xml  baseline_add_circle_outline_black_24dp.xml  border_box.xml  border_button_black_short.xml  border_button_red.xml  border_button_yellow.xml  border_rounded.xml  filter_selector.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_monetization_on_rate_24dp.xml  ic_notifications_none_black_24dp.xml  ic_search_black_24dp.xml  non_active_dot.xml  shadow_bottom_box.xml
app/src/main/res/drawable-v21/: ic_add_circle_outline_grey_24dp.xml  ic_filter_list_black_24dp.xml  ic_star_rate_24dp.xml
app/src/main/res/drawable-xhdpi/: border_button_black.xml
app/src/main/res/drawable-xxxhdpi/: ic_person.xml
app/src/main/res/layout/: activity_login.xml  add_service_fragment.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_searchable.xml  content_main.xml  contract_search_services_fragment.xml  contracted_services_fragment.xml  custom_info_marker.xml  item_add_service.xml  item_contract_service.xml  item_service.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  modal_dialog_new.xml  nav_header_main.xml  navigation_view.xml  profile_fragment.xml  provided_services_fragment.xml  rate_fragment.xml  ratings_fragment.xml  search_services_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: map_style_aubergine.json  map_style_dark.json  map_style_retro.json  map_style_silver.json  map_style_standard.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/ufop/studentaid/: ExampleUnitTest.kt
(+8 files in other folders)
