<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragmentDest">


    <fragment
        android:id="@+id/mainFragmentDest"
        android:name="br.com.ufop.studentaid.features.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragmentDest_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/mainFragmentDest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragmentDest_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
        <action
            android:id="@+id/action_mainFragmentDest_to_contractedServicesFragment"
            app:destination="@id/contractedServicesFragment" />
        <action
            android:id="@+id/action_mainFragmentDest_to_providedServicesFragment"
            app:destination="@id/providedServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.ufop.studentaid.features.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="br.com.ufop.studentaid.features.ui.ratings.RatingsFragment"
        android:label="RatingsFragment"
        tools:layout="@layout/ratings_fragment"/>
    <fragment
        android:id="@+id/contractedServicesFragment"
        android:name="br.com.ufop.studentaid.features.ui.services.contracted.ContractedServicesFragment"
        android:label="ContractedServicesFragment"
        tools:layout="@layout/contracted_services_fragment"/>
    <fragment
        android:id="@+id/contractSearchServiceFragment"
        android:name="br.com.ufop.studentaid.features.ui.services.contracted.ContractSearchServiceFragment"
        android:label="ContractedServicesFragment"
        tools:layout="@layout/search_services_fragment"/>
    <fragment
        android:id="@+id/providedServicesFragment"
        android:name="br.com.ufop.studentaid.features.ui.services.provided.ProvidedServicesFragment"
        android:label="ProvidedServicesFragment"
        tools:layout="@layout/provided_services_fragment"/>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="br.com.ufop.studentaid.features.ui.services.provided.AddServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/add_service_fragment"/>
    <fragment
        android:id="@+id/searchServiceFragment"
        android:name="br.com.ufop.studentaid.features.ui.services.provided.SearchServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/contracted_services_fragment"/>

</navigation>