<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center">

<!--        <ImageView-->
<!--            android:id="@+id/drawer_img_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_menu_black_24dp"-->
<!--            android:padding="5dp"-->
<!--            android:background="?android:selectableItemBackgroundBorderless"-->
<!--            />-->

        <TextView
            android:id="@+id/app_bar_title"
            android:text="Student Aid"
            style="@style/TextViewSimple"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/logout_text_view"
            android:text="Sair"
            android:padding="10dp"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/ic_arrow_back"
            android:drawableTint="@color/colorBlack"
            android:drawablePadding="5dp"
            style="@style/TextViewSimple"
            android:background="?android:selectableItemBackgroundBorderless"
            tools:ignore="MissingPrefix" />
    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>